<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:db="http://namespaces.zope.org/db"
    i18n_domain="opengever.ogds.mysql">

    <includeDependencies package="." />

    <grok:grok package="." />

    <db:engine name="opengever.db"
               url="mysql://opengever:opengever@localhost/opengever?charset=utf8" />
    <db:session name="opengever" engine="opengever.db" />


</configure>
